<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Typing Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.8rem;
            background-image: url(https://th.bing.com/th/id/OIP.4PymHVSy12U3nfbZ5kSUdAHaEo?w=294&h=183&c=7&r=0&o=5&pid=1.7);
            background-repeat: no-repeat;
            background-size: 100%  100%; background-attachment: fixed;
        }
        html{ font-size: 64.5%;}
        .typing-effect {
            border-right: 0.2rem solid #61dafb;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            animation: typing 10s steps(30, end), blink-caret 0.75s step-end infinite;
            color: #61dafb; /* Stylish color */
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #61dafb; }
        }
        @media(max-width: 998px){
    html{font-size: 55%;
        }
}
@media( max-width: 768px){
    html{font-size: 45%;
        }
    </style>
</head>
<body>
    <div class="typing-effect">SORRY DEAR <div class="typing-effect" style="color: red;"> <b>Scammers ARE NOT </b>
        </div>
        <div class="typing-effect" style="color: white;">ALLOWED TO ACCESS </div>
        <div class="typing-effect" style="color: rgb(60, 239, 11);"> mr. YUVRAJ SINGH webpage</div>
    </div>
</body>
</html>
